<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#F5F5EF">

    <ImageView
        android:layout_above="@+id/singin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon" />

    <LinearLayout
        android:id="@+id/singin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">



        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shiin"
            android:hint="@string/id" />




        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shiin"
            android:hint="@string/passwd"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:background="#8cC8D8A9"
            android:fontFamily="@font/gownbatangb"
            android:text="Login" />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:background="@color/yellow"
            android:fontFamily="@font/gownbatangb"
            android:text="Join Us" />


        <Button
            android:id="@+id/btn_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상점" />

        <Button
            android:id="@+id/btn_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도감" />

    </LinearLayout>

</RelativeLayout>